source 'http://rubygems.org'

gem 'rails', '3.2.22'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'iconv'
# Required by thinking sphinx 3
gem 'mysql2', '~> 0.3.12b5'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'turbo-sprockets-rails3'
  gem 'sass-rails' , '3.2.6'
  gem 'coffee-rails' , '3.2.2'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
   gem 'therubyracer', '0.11.4', :platform => :ruby

  gem 'uglifier', '>= 1.0.3'

  gem 'compass-rails' , '1.0.3'
end

gem 'jquery-rails' , '2.2.1'
gem 'jquery-ui-rails' , '4.0.1'
gem 'haml-rails' , '0.4'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'



#gem 'remotipart', :git => 'git://github.com/JangoSteve/remotipart.git', :branch => 'latest-and-greatest'

gem "remotipart", "~> 1.0.2"

gem "jquery-fileupload-rails" , '0.4.1'
#gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'less-rails-bootstrap' , '2.3.0'

gem 'thin' , '1.5.0'


# for authentication

gem 'devise' , '2.2.3'

gem 'omniauth' , '1.1.3'

gem 'omniauth-facebook' , '1.4.0'


# for database

gem 'pg' 


group :development do
  gem "rails-erd" , '1.1.0'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'flay'
end

gem 'delayed_job_active_record' , '0.4.3'

# for reading mp3 metadata
gem 'id3lib-ruby' , '0.6.0'

# fbgraph
gem  'fb_graph' , '2.6.5'

# ip address location
gem 'geokit' , '1.6.5'

# search indexing
gem 'thinking-sphinx', '3.2.0'

gem 'will_paginate-bootstrap'  , '0.2.2'

gem 'mechanize' , '2.5.1'

gem 'rest_in_place' , '2.1.1'

#gem 'memcache-client' , '1.8.5'
gem 'dalli'

#gem 'backbone-rails'
gem 'ruby-prof' , '0.12.2'

gem 'ts-delayed-delta', '~> 2.0.0' #, :require => 'thinking_sphinx/deltas/delayed_delta'

gem 'twitter' , '4.8.1'

gem 'tilt' , '1.3.6' # :github => 'rtomayko/tilt'

gem 'sanitize' , '2.0.3'
gem 'newrelic_rpm' , '3.6.5.130'

gem "opinio", '0.6'

gem "kaminari", '0.14.1'

gem 'pusher' , '0.11.3'
 
gem 'amistad' , '0.9.2'

gem 'zocial-rails' , '1.0.1'



gem 'public_activity'

gem 'jquery-rails-cdn'

gem 'soundcloud'
gem 'rails_autolink'
gem 'youtube_it'

gem 'recommendify'

gem 'whenever', :require => false
gem 'hipchat'

gem "geocoder"

gem 'letsrate', '1.0.8'

gem 'carrierwave'
gem 'rmagick'
gem 'algorithms' , '0.6.1'

gem 'test-unit'
gem 'doorkeeper'
